# FastRunner

./: Dockerfile  docker-compose.yml  pom.xml
Fast-Runner-FileMS/: Dockerfile  docker-compose.yml  pom.xml
Fast-Runner-FileMS/src/main/java/com/javafee/fr/filems/: FastRunnerFileMsApplication.java
Fast-Runner-FileMS/src/main/java/com/javafee/fr/filems/config/: PostgreSQLConfig.java
Fast-Runner-FileMS/src/main/resources/: application-dev.properties  application-docker.properties
Fast-Runner-TemplateMS/: Dockerfile  docker-compose.yml  pom.xml
Fast-Runner-TemplateMS/src/main/resources/: application-dev.properties  application-docker.properties
Fast-Runner-TemplateMS/src/test/java/com/javafee/fr/filems/: FastRunnerFileMsApplicationTests.java
src/main/java/com/jfeesoft/fr/: FastRunnerApplication.java  ServletInitializer.java
src/main/java/com/jfeesoft/fr/config/: PostgreSQLConfig.java
src/main/java/com/jfeesoft/fr/controller/api/: GpxController.java  TestController.java
src/main/java/com/jfeesoft/fr/controller/api/impl/: GpxControllerImpl.java  TestControllerImpl.java
src/main/java/com/jfeesoft/fr/model/domain/: ActivityEntry.java  Test.java
src/main/java/com/jfeesoft/fr/model/repository/: ActivityEntryRepository.java  TestRepository.java
src/main/java/com/jfeesoft/fr/service/: GpxService.java  StatisticsService.java  TestService.java
src/main/java/com/jfeesoft/fr/service/calculation/: GpxService.java
src/main/java/com/jfeesoft/fr/service/calculation/impl/: GpxServiceImpl.java
src/main/java/com/jfeesoft/fr/service/common/: FileService.java
src/main/java/com/jfeesoft/fr/service/common/impl/: FileServiceImpl.java
src/main/java/com/jfeesoft/fr/service/impl/: GpxServiceImpl.java  StatisticsServiceImpl.java  TestServiceImpl.java
src/main/java/com/jfeesoft/fr/service/statistic/: ActivityEntryService.java  StatisticsService.java
src/main/java/com/jfeesoft/fr/service/statistic/impl/: ActivityServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties
src/test/java/com/jfeesoft/fr/: FastRunnerApplicationTests.java
