spring.datasource.url=jdbc:postgresql://localhost/fast-runner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=krystian
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
springdoc.api-docs.enabled=true
spring.servlet.multipart.max-file-size = 1TB
spring.servlet.multipart.max-request-size = 1TB

app.storage.path=C:\\fast-runner