spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/fast-runner-templatems
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update